<!-- 丁玉巍202308294 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 186px;
            height: 205px;
        }
        .div0 {
            width: 720px;
            height: 600px;
            border-width: 1px;
            border-style: solid;
            border-color: #0099FF;
            padding: 0 auto;
            text-align: center;
        }
        h3 {
            text-align: center;
            font-size: 32px;
            color: red;
        }
        .div1 {
            padding: 10px;
            border-width: 1px;
            border-style: solid;
            color: #01010f;
            float: left;
            text-align: center;
            width: 208px;
            height: 225px;
            display: inline-block;
            margin: 10px;
        }
        .div2 {
            padding: 10px;
            border-width: 1px;
            border-style: solid;
            color: #00000a;
            float: left;
            text-align: center;
            width: 208px;
            height: 225px;
            display: inline-block;
            margin: 10px;
        }
        .div3 {
            padding: 10px;
            border-width: 1px;
            border-style: solid;
            color: #01010f;
            float: left;
            text-align: center;
            width: 208px;
            height: 225px;
            display: inline-block;
            margin: 10px;
        }
        .div4 {
            padding: 10px;
            border-width: 1px;
            border-style: solid;
            color: #00000c;
            float: left;
            text-align: center;
            width: 208px;
            height: 225px;
            margin: 10px;
        }
        .div5 {
            padding: 10px;
            border-width: 1px;
            border-style: solid;
            color: #01010e;
            float: left;
            text-align: center;
            width: 208px;
            height: 225px;
            margin: 10px;
        }
        .div6 {
            padding: 10px;
            border-width: 1px;
            border-style: solid;
            border-color: #00000d;
            float: left;
            text-align: center;
            width: 208px;
            height: 225px;
            margin: 10px;
        }
        img {
            border-width: 10px;
            border-style: groove;
            border-color: #9999cc;
        }
        img:hover {
            border-width: 10px;
            border-style: dashed;
            border-color: #0099FF;
        }
    </style>
</head>
<body>
    <div>
        <div id="div0">
            <h3>
                京东商品导购
            </h3>
        </div>
        <div id="div1" class="div1"> 背包 <a href="#"> <img src="https://img0.baidu.com/it/u=2804673372,2664333907&fm=253&fmt=auto&app=120&f=JPEG?w=776&h=771" ></a></div>
        <div id="div2" class="div2"> 玩具 <a href="#"> <img src="https://p5.itc.cn/q_70/images03/20211008/d4798323b9224efbb0cdb9dfe524b032.png" ></a></div>
        <div id="div3" class="div3"> 衣服 <a href="#"> <img src="https://p6.toutiaoimg.com/origin/pgc-image/cf8383cb77bc49ea9932ac38c2347860.jpg" ></a></div>
        <div id="div4" class="div4"> 鞋子 <a href="#"> <img src="https://m.shuziyingxiao.net/file/read/www/M00/B8/25/wKj0iWF2ZvGAODYdAAMzylxgm3I515.jpg" ></a></div>
        <div id="div5" class="div5"> 裤子 <a href="#"> <img src="https://img2.baidu.com/it/u=1453803646,754667559&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" ></a> </div>
        <div id="div6" class="div6"> 袜子 <a href="#"> <img src="https://img1.baidu.com/it/u=2693725922,1003358508&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" ></a></div>
        
    </div>
</body>
</html>