<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .product {
            margin: 40px auto;
            width: 400px;
            height: 400px;
            background-color: blanchedalmond;
            text-align: center;
            padding-top: 40px;

        }
        body {
            background-color: rgb(233, 234, 234);
        }
        .product h4 {
            font-weight: 400px;
            margin: 20px;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="product">
        <img width="150px" height="150px" src="./图片和视频/R-C.jpg" alt="">
        <h4>国王勇士</h4>
        <p>关于成都校区第四教学楼</p>
        
    </div>
</body>
</html>